<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef831e5080d64bd495a5b4eae17a00cf" Name="Diagram1">
        <EntityTypeShape EntityType="MeDiagModel.Appointment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Community" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.DAppDate" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Department" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Discharge" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Doctor" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Hospital" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Illness" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Op_Table" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Patient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MeDiagModel.FK_Appointment_DAppDate" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Appointment_Illness" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Community_Illness" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Doctor_DAppDate" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Department_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Discharge_Op_Table" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Illness_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Op_Table_Illness" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>